info face="Rammstein.RuFont" size=-43 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=125 scaleH=109 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_260_0.png"
chars count=11
char id=48   x=0     y=0     width=38    height=35    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=49   x=112   y=0     width=13    height=35    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=50   x=38    y=0     width=37    height=35    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=51   x=0     y=35    width=36    height=35    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=52   x=69    y=72    width=32    height=37    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=53   x=75    y=0     width=37    height=35    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=54   x=36    y=35    width=33    height=35    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=55   x=34    y=70    width=35    height=35    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=56   x=69    y=35    width=33    height=37    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=57   x=0     y=70    width=34    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=58   x=101   y=72    width=9     height=26    xoffset=4     yoffset=13    xadvance=13    page=0  chnl=15
