info face="Rammstein.RuFont" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=55 scaleW=254 scaleH=102 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_360_0.png"
chars count=11
char id=48   x=0     y=0     width=53    height=49    xoffset=2     yoffset=6     xadvance=58    page=0  chnl=15
char id=49   x=199   y=0     width=18    height=49    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=50   x=0     y=49    width=52    height=49    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=15
char id=51   x=53    y=0     width=51    height=49    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=52   x=197   y=49    width=45    height=51    xoffset=2     yoffset=6     xadvance=53    page=0  chnl=15
char id=53   x=52    y=49    width=52    height=49    xoffset=2     yoffset=6     xadvance=57    page=0  chnl=15
char id=54   x=153   y=0     width=46    height=49    xoffset=2     yoffset=6     xadvance=52    page=0  chnl=15
char id=55   x=104   y=0     width=49    height=50    xoffset=3     yoffset=6     xadvance=58    page=0  chnl=15
char id=56   x=104   y=50    width=47    height=51    xoffset=2     yoffset=5     xadvance=58    page=0  chnl=15
char id=57   x=151   y=50    width=46    height=52    xoffset=2     yoffset=6     xadvance=54    page=0  chnl=15
char id=58   x=242   y=0     width=12    height=35    xoffset=5     yoffset=20    xadvance=16    page=0  chnl=15
