info face="Rammstein.RuFont" size=-76 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=69 scaleW=256 scaleH=187 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_454_0.png"
chars count=11
char id=48   x=0     y=0     width=67    height=61    xoffset=3     yoffset=8     xadvance=74    page=0  chnl=15
char id=49   x=187   y=64    width=23    height=62    xoffset=6     yoffset=7     xadvance=41    page=0  chnl=15
char id=50   x=67    y=0     width=66    height=61    xoffset=2     yoffset=8     xadvance=70    page=0  chnl=15
char id=51   x=0     y=61    width=65    height=61    xoffset=3     yoffset=8     xadvance=74    page=0  chnl=15
char id=52   x=199   y=0     width=57    height=64    xoffset=2     yoffset=8     xadvance=66    page=0  chnl=15
char id=53   x=133   y=0     width=66    height=61    xoffset=3     yoffset=8     xadvance=72    page=0  chnl=15
char id=54   x=59    y=123   width=58    height=61    xoffset=3     yoffset=8     xadvance=66    page=0  chnl=15
char id=55   x=65    y=61    width=63    height=62    xoffset=4     yoffset=8     xadvance=75    page=0  chnl=15
char id=56   x=128   y=61    width=59    height=64    xoffset=3     yoffset=6     xadvance=73    page=0  chnl=15
char id=57   x=0     y=122   width=59    height=65    xoffset=3     yoffset=8     xadvance=70    page=0  chnl=15
char id=58   x=210   y=64    width=15    height=45    xoffset=7     yoffset=24    xadvance=21    page=0  chnl=15
