info face="Rammstein.RuFont" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=33 scaleW=125 scaleH=119 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_218_0.png"
chars count=11
char id=48   x=0     y=0     width=32    height=29    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=49   x=30    y=29    width=11    height=29    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=50   x=32    y=0     width=31    height=29    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=51   x=63    y=0     width=31    height=29    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=52   x=28    y=87    width=27    height=30    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=53   x=94    y=0     width=31    height=29    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=54   x=28    y=58    width=28    height=29    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=55   x=0     y=29    width=30    height=29    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=56   x=0     y=89    width=28    height=30    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=57   x=0     y=58    width=28    height=31    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=58   x=41    y=29    width=7     height=21    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
