info face="Rammstein.RuFont" size=-65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=59 scaleW=246 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_390_0.png"
chars count=11
char id=48   x=0     y=0     width=58    height=53    xoffset=3     yoffset=6     xadvance=64    page=0  chnl=15
char id=49   x=226   y=0     width=20    height=53    xoffset=5     yoffset=6     xadvance=35    page=0  chnl=15
char id=50   x=115   y=0     width=56    height=53    xoffset=2     yoffset=6     xadvance=59    page=0  chnl=15
char id=51   x=171   y=0     width=55    height=53    xoffset=3     yoffset=6     xadvance=63    page=0  chnl=15
char id=52   x=50    y=161   width=49    height=55    xoffset=2     yoffset=6     xadvance=57    page=0  chnl=15
char id=53   x=58    y=0     width=57    height=53    xoffset=3     yoffset=6     xadvance=63    page=0  chnl=15
char id=54   x=51    y=106   width=50    height=53    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=15
char id=55   x=0     y=53    width=54    height=53    xoffset=3     yoffset=6     xadvance=64    page=0  chnl=15
char id=56   x=0     y=106   width=51    height=55    xoffset=3     yoffset=6     xadvance=64    page=0  chnl=15
char id=57   x=0     y=161   width=50    height=56    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=58   x=0     y=217   width=13    height=38    xoffset=6     yoffset=21    xadvance=18    page=0  chnl=15
