info face="Rammstein.RuFont" size=-35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=122 scaleH=119 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_208_0.png"
chars count=11
char id=48   x=0     y=0     width=31    height=29    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=49   x=29    y=29    width=11    height=29    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=50   x=31    y=0     width=31    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=51   x=62    y=0     width=30    height=29    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=52   x=27    y=88    width=27    height=30    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=53   x=92    y=0     width=30    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=54   x=28    y=58    width=27    height=29    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=55   x=0     y=29    width=29    height=29    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=56   x=0     y=58    width=28    height=30    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=57   x=0     y=88    width=27    height=31    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=58   x=40    y=29    width=7     height=21    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
