info face="Rammstein.RuFont" size=-47 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=43 scaleW=148 scaleH=119 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_280_0.png"
chars count=11
char id=48   x=0     y=0     width=42    height=39    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=49   x=81    y=39    width=14    height=39    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=50   x=0     y=39    width=41    height=39    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=51   x=41    y=39    width=40    height=39    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=52   x=113   y=39    width=35    height=40    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=53   x=0     y=78    width=41    height=39    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=54   x=81    y=0     width=36    height=39    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=55   x=42    y=0     width=39    height=39    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=56   x=41    y=78    width=36    height=41    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=57   x=77    y=78    width=36    height=41    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=58   x=95    y=39    width=9     height=28    xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
