info face="Rammstein.RuFont" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=37 scaleW=125 scaleH=101 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_240_0.png"
chars count=11
char id=48   x=0     y=0     width=36    height=33    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=49   x=105   y=0     width=12    height=33    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=50   x=36    y=0     width=35    height=33    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=51   x=71    y=0     width=34    height=33    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=52   x=95    y=33    width=30    height=34    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=53   x=0     y=33    width=34    height=33    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=54   x=34    y=33    width=31    height=33    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=55   x=31    y=66    width=33    height=32    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=56   x=64    y=66    width=31    height=34    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=57   x=0     y=66    width=31    height=35    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=58   x=117   y=0     width=8     height=24    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
