info face="Rammstein.RuFont" size=-69 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=63 scaleW=252 scaleH=172 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_416_0.png"
chars count=11
char id=48   x=0     y=0     width=61    height=56    xoffset=3     yoffset=7     xadvance=67    page=0  chnl=15
char id=49   x=217   y=58    width=21    height=57    xoffset=6     yoffset=6     xadvance=37    page=0  chnl=15
char id=50   x=61    y=0     width=60    height=56    xoffset=2     yoffset=7     xadvance=63    page=0  chnl=15
char id=51   x=0     y=56    width=58    height=56    xoffset=3     yoffset=7     xadvance=66    page=0  chnl=15
char id=52   x=112   y=56    width=52    height=59    xoffset=2     yoffset=7     xadvance=60    page=0  chnl=15
char id=53   x=121   y=0     width=60    height=56    xoffset=3     yoffset=7     xadvance=66    page=0  chnl=15
char id=54   x=164   y=58    width=53    height=56    xoffset=3     yoffset=7     xadvance=60    page=0  chnl=15
char id=55   x=181   y=0     width=57    height=58    xoffset=3     yoffset=7     xadvance=67    page=0  chnl=15
char id=56   x=58    y=56    width=54    height=59    xoffset=3     yoffset=6     xadvance=67    page=0  chnl=15
char id=57   x=0     y=112   width=53    height=60    xoffset=3     yoffset=7     xadvance=63    page=0  chnl=15
char id=58   x=238   y=0     width=14    height=41    xoffset=6     yoffset=22    xadvance=19    page=0  chnl=15
